[tox]
isolated_build = true

envlist =
    format
    lint
    type
    test

[testenv:test]
deps =
    pytest
commands =
    pytest --doctest-modules src tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 setup.py src tests

[testenv:type]
deps =
    mypy
commands =
    mypy setup.py src tests

[testenv:format]
deps =
    black
skip_install = true
commands =
    black setup.py src tests --check